PORT = 5000

POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgr120'
POSTGRES_DB = 'finance_planner'

JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-secret-key'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'a.makarova.dev@gmail.com'
SMTP_PASSWORD = 'ysqavannhtfcdarb' #generate in google account settings
API_URL = 'http://localhost:5000'
# CLIENT_URL = "http://localhost:5000/emailConfirmed" // where to through after email confirmation
CLIENT_URL = 'http://google.com'